h1,h2,h3,h4,h5 {
    font-family: 'Courgette', Arial;
    font-style: italic;
}

body {
    font-family: 'Work Sans', Helvetica;
    color:#000;
    font-weight: normal;
}

h1 {
    font-size: 30px;
}

.main-subtitle {
    font-size: 20px;
    font-family: 'Courgette', Arial;
}

a {
    color:@sc-primary !important;
}