<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Silviacasarone newsletter</title>
        <link href="https://fonts.googleapis.com/css?family=Courgette|Work+Sans" rel="stylesheet">
        <style type="text/css">
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Courgette', Arial;
  font-style: italic;
}
body {
  font-family: 'Work Sans', Helvetica;
  color: #000;
  font-weight: normal;
}
h1 {
  font-size: 30px;
}
.main-subtitle {
  font-size: 20px;
  font-family: 'Courgette', Arial;
}
a {
  color: #54c693 !important;
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.layout-table {
  table-layout: fixed;
  width: 100%!important;
  empty-cells: show;
  background-color: #061811;
}
.layout-table .layout-table-inner {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  max-width: 600px;
  empty-cells: show;
  background: #fff;
  border: 0;
}
table {
  border-spacing: 0 !important;
}
table .content-first {
  padding: 0 30px;
}
table .image-first {
  padding: 0 30px;
}
.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}
@media screen and (max-width: 667px) {
  .vertical-spacer {
    display: none;
  }
}
.cta-main a {
  background-color: #54c693;
  border-radius: 4px;
  color: #ffffff !important;
  display: inline-block;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  width: 200px;
  -webkit-text-size-adjust: none;
}
.main-footer {
  background: #061811;
  color: #fff;
  font-size: 12px;
}
.bordered-bottom {
  border-bottom: 1px solid #333;
}
.green {
  color: #54c693;
}

    </style>
    </head>
<body>
    <table class="layout-table" align="center" width="100%">
        <tr>
            <th colspan="3">
                <table border="0" align="center" border="0" cellspacing="0" cellpadding="0" class="layout-table-inner" width="600">
                    <tr>
                        <th><img class="img-responsive" src="http://www.silviacasarone.com/newsletters/header_2.jpg"></th>
                    </tr>
                    <tr>
                        <th>
                            <table class="content-first">
                                <tr>
                                    <th colspan="3" class="horizontal-spacer" height="50"></th>
                                </tr>
                                <tr>
                                    <th class="vertical-spacer" width="50"></th>
                                    <th style="background-color:#fff !important;" class="heading">
                                        <span mc:edit="subtitle" class="main-subtitle">La prossima settimana finalmente inizia... venite a curiosare e passate parola!</span>
                                    </th>
                                    <th class="vertical-spacer" width="50"></th>
                                </tr>
                                <tr>
                                    <th class="vertical-spacer" width="50"></th>
                                    <th style="background-color:#fff !important;" class="heading">
                                        <h1 mc:edit="mainTitle">ESPLOR-AZIONE TEATRALE</h1>
                                    </th>
                                    <th class="vertical-spacer" width="50"></th>
                                </tr>
                                <tr>
                                    <th class="vertical-spacer"></th>
                                    <th style="background-color:#fff !important;">
                                        <span mc:edit="mainText" class="main-text-content">Primo incontro gratuito aperto a tutti: 8 NOVEMBRE ore 21  
Laboratorio rivolto a giovani e adulti. Per osservare il mondo a partire da Sè,
adottando prospettive nuove e creative [con cui guardare e (ri)guardarsi]
12 + 12 incontri | Ogni Mercoledì a partire dall'8 Novembre | Orario: 21 - 23
<a href="#">Teatro della Caduta, via Buniva 24</a></span>
                                    </th>
                                    <th class="vertical-spacer"></th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="horizontal-spacer" height="50"></th>
                                </tr>
                            </table>
                            <table class="image-first">
                                <tr>
                                    <th><img class="img-responsive" src="http://www.silviacasarone.com/newsletters/img-test-nl.jpg"></th>
                                </tr>
                            </table>
                            <table class="cta-main" align="center">
                                <tr>
                                    <th class="horizontal-spacer" height="50"></th>
                                </tr>
                                <tr>
                                    <th align="center">
                                        <div class="button">
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#54c693">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a style="background-color:#54c693 !important;" mc:edit="cta" href="http://">www.silviacasarone.com</a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                        <![endif]-->
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="horizontal-spacer" height="50"></th>
                                </tr>
                            </table>
                            <table class="main-footer">
                                <tr>
                                    <th class="horizontal-spacer" height="50"></th>
                                </tr>
                                <tr>
                                    <th width="50" class="vertical-spacer"></th>
                                    <th>
                                        <table align="center" class="social-container">
                                            <tr>
                                                <th><a mc:edit="social-link1" href="#"><img width="28" height="28" src="http://www.silviacasarone.com/newsletters/fb-icon.png"></a></th>
                                                <th width="20"></th>
                                                <th><a mc:edit="social-link2" href="#"><img width="28" height="28" src="http://www.silviacasarone.com/newsletters/link-icon.png"></a></th>
                                            </tr>
                                        </table>
                                    </th>
                                    <th width="50" class="vertical-spacer"></th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="horizontal-spacer bordered-bottom" height="25"></th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="horizontal-spacer" height="25"></th>
                                </tr>
                                <tr>
                                    <th width="50" class="vertical-spacer"></th>
                                    <th>
                                      <span mc:edit="footer-info">SILVIA CASARONE<br>
www.silviacasarone.com | +39 338 1897258<br>
info@silviacasarone.com<br>
FB Silvia Casarone Teatroterapia<br><br>

Want to change how you receive these emails?
You can update your preferences or <a href="*|UNSUB|*">unsubscribe from this list</a>.</span>  
                                    </th>
                                    <th width="50" class="vertical-spacer"></th>
                                </tr>
                                <tr>
                                    <th class="horizontal-spacer" height="50"></th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </th>
        </tr>
    </table>
    
</body>

</html>